spring.application.name=mappingfeb

spring.datasource.url=jdbc:mysql://localhost:3306/feblocaldb
spring.datasource.username=root
spring.datasource.password=osp@1998

spring.jpa.hibernate.ddl-auto=update